<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beer Distribuidora de Bebidas - Blumenau/SC</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <nav class="navPrincipal">
        <div class="logoNav">
            <a href="index.html">
                <img src="/img/beer-logo.png" width="60px" alt="Logotipo Beer">
            </a>
        </div>
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="empresa.html">A EMPRESA</a></li>
            <li><a href="clientesEParceiros.html">CLIENTES E PARCEIROS</a></li>
            <li><a href="/produtos.html">PRODUTOS</a></li>
            <li><a href="contato.html">CONTATO</a></li>
        </ul>
    </nav>

    <main>
        <ul class="carrossel">
        <li><img class="banner" src="/img/banner-1.jpg" width="1000px" alt=""></li>
    </ul>
    </main>

    <footer class="rodape">
        <span class="copy">&copy; 2022 Todos os direitos reservados &VerticalLine;
        <a href="https://www.behance.net/lailagebhard" target="_blank">Feito por <b>Laila Gebhard</b></a></span>
    </footer>
</body>
</html>